.container {
  display: grid;
  height: 100%;
  grid-template-columns: [line1] 1fr [line2] 1fr [line3] 1fr;
  grid-template-rows: [line1] 0.5fr [line2] 0.5fr [line3] 1.5fr [line4] 0.5fr;
  grid-template-areas: "header header header" "sidebar sidebar sidebar" "main main main" "footer footer footer ";
  gap: 2%;
}

@media (min-width: 576px) {
  .container {
    grid-template-rows: [line1] 0.5fr [line2] 2fr [line3] 1.5fr;
    grid-template-areas: "sidebar header header" "sidebar main main" "sidebar footer footer ";
  }
}

@media (min-width: 992px) {
  .container {
    grid-template-rows: [line1] 0.5fr [line2] 2fr [line3] 0.5fr;

    grid-template-areas: "header header header" "sidebar main main" "footer footer footer ";
  }
}
.item-1 {
  border: 1px solid green;
  grid-area: header;
}

.item-2 {
  border: 1px solid blue;
  grid-area: sidebar;
}

.item-3 {
  border: 1px solid yellow;
  grid-area: main;
}

.item-4 {
  border: 1px solid pink;
  grid-area: footer;
}
