.container {
  display: grid;
  height: 100%;
  grid-template-rows: 0.5fr, 0.5fr, 1.5fr, 0.5fr;
  grid-template-areas: "header" "nav" "main" "footer";
  gap: 2%;
}
.item-1 {
  grid-area: header;
  display: flex;
  justify-content: center;
}
.item-2 {
  grid-area: nav;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.item-3 {
  grid-area: main;
}

.item-4 {
  grid-area: footer;
}

img {
  max-width: 100%;
}

@media (min-width: 600px) {
  .container {
    grid-template-rows: 0.25fr, 0.25fr, 2fr, 0.5fr;
    grid-gap: 0;
  }

  .item-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .item-4 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media (min-width: 900px) {
  .container {
    grid-template-columns: 0.5fr 2.5fr;
    grid-template-rows: 0.5fr 2fr 0.5fr;
    grid-template-areas: "header header" "nav main" "footer footer";
    max-height: 100vh;
  }
  img {
    max-width: 50%;
  }
  .item-2 {
    flex-direction: column;
  }

  .item-3 {
    flex-direction: row;
  }
}
